<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipelineFramework.Pipelines.Native</AssemblyName>
    <RootNamespace>PipelineFramework.Pipelines.Native</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PipelineFramework.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Common\PipelineFramework.Common.csproj" />
  </ItemGroup>

</Project>
