<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMemoryPipeline\InMemoryPipeline.csproj" />
    <ProjectReference Include="..\PipelineFramework\PipelineFramework.csproj" />
  </ItemGroup>

</Project>
