# Design-Patterns

./: LICENSE
AdapterPattern/: AdapterPattern.sln
AdapterPattern/AdapterPattern.Basic/: ISuperheroRendererAdapter.cs  SuperHeroRendererAdapter.cs  SuperheroConverter.cs
AdapterPattern/AdapterPattern.Basic.Tests/: AdapterPattern.Basic.Tests.csproj  DataRenderedShould.cs  SuperheroWriterShould.cs
BridgePattern/: BridgePattern.sln
BridgePattern/BridgePatter.Console/: BridgePatter.Console.csproj  Program.cs
BridgePattern/BridgePattern/: Book.cs  Document.cs  FAQ.cs  IFormatterBridge.cs  Program.cs  StandardFormatter.cs  TermPaper.cs
BuilderPattern/: BuilderPattern.sln
BuilderPattern/BuilderPattern/: ClubSandwichBuilder.cs  Program.cs  Sandwich.cs  SandwichBuilder.cs  SandwichMaker.cs
ECommerce.Sf/: ECommerce.Sf.sln
ECommerce.Sf/ECommerce.CheckoutService/: CheckoutService.cs  ECommerce.CheckoutService.csproj  ServiceEventSource.cs
ECommerce.Sf/ECommerce.CheckoutService.Model/: CheckoutSummary.cs  ECommerce.CheckoutService.Model.csproj  ICheckoutService.cs
ECommerce.Sf/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  ProductCatalog.cs  ProductRepository.cs  Program.cs  ServiceEventSource.cs  Startup.cs
ECommerce.Sf/ECommerce.ProductCatalog.API/: API.cs  ECommerce.ProductCatalog.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ECommerce.Sf/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  Product.cs
ECommerce.Sf/ECommerce.Sf/: ECommerce.Sf.sfproj
ECommerce.Sf/ECommerce.UserActor/: Program.cs  (+3 more)
PipelineFramework/: PipelineFramework.sln
PipelineFramework.v2/PipelineFramework/Communication/: PipelineFramework.Communication.csproj
PipelineFramework.v2/PipelineFramework/Communication/Inbound/: InMemoryNativeInbox.cs  QueueInbox.cs  RemotingInbox.cs  TopicInbox.cs  WebServiceInbox.cs
PipelineFramework.v2/PipelineFramework/Communication/Outbound/: EventOutbox.cs  InMemoryCallbackOutbox.cs  InMemoryNativeOutbox.cs  QueueOutbox.cs  WebServiceOutbox.cs
PipelineFramework.v2/PipelineFramework/CommunicationTrigger/InMemory/: InMemoryInboxTrigger.cs  InMemoryOutboxTrigger.cs  PipelineFramework.CommunicationTrigger.InMemory.csproj
PipelineFramework.v2/PipelineFramework/Core/: BasePipeline.cs  IPipelineBuilder.cs  Middleware.cs  PipelineFramework.Core.csproj
PipelineFramework.v2/PipelineFramework/Core/Mailbox/: Inbox.cs  Mailbox.cs  Outbox.cs
PipelineFramework.v2/PipelineFramework/Core/Message/: BaseMessage.cs  MiddlewareException.cs  MiddlewareRequest.cs
PipelineFramework.v2/PipelineFramework/Core/MiddlewareType/: AzureFunctionMiddleware.cs  NativeMiddleware.cs
PipelineFramework.v2/PipelineFramework/Infrastructure/Events/: AzureEventProcessor.cs  AzureEventProcessorFactory.cs  EventHubBuilder.cs  EventReceiver.cs  EventSender.cs  PipelineFramework.Infrastructure.Events.csproj
PipelineFramework.v2/PipelineFramework/Infrastructure/Events/Spec/: Event.cs  EventCallback.cs  EventReceivedArgs.cs  IEventHubBuilder.cs  IEventReceiver.cs  IEventSender.cs
PipelineFramework.v2/PipelineFramework/Infrastructure/MessageBus/: PipelineFramework.Infrastrucure.MessageBus.csproj
PipelineFramework.v2/PipelineFramework/Infrastructure/MessageBus/AzureTopic/: MessageBusBuilder.cs  MessageReceiver.cs  MessageSender.cs
PipelineFramework.v2/PipelineFramework/Infrastructure/MessageBus/AzureTopic/Spec/: IMessageBusBuilder.cs  MessageReceivedArgs.cs
PipelineFramework.v2/PipelineFramework/Infrastructure/MessageBus/Spec/: IReceiver.cs  ISender.cs  Message.cs
PipelineFramework.v2/PipelineFramework/Infrastructure/Security/: AuthContext.cs  PipelieneFramework.Instrastructure.Security.csproj  TokenCache.cs
PipelineFramework.v2/PipelineFramework/Interfaces/: BasePipeline.cs  Middleware.cs  PipelineFramework.Interfaces.csproj
PipelineFramework.v2/PipelineFramework/Interfaces/Communication/: ITriggerResolver.cs  Inbox.cs  InboxTrigger.cs  Outbox.cs  OutboxTrigger.cs
PipelineFramework.v2/PipelineFramework/Interfaces/Data/: MiddlewareException.cs  MiddlewareRequest.cs  MiddlewareResponse.cs
PipelineFramework.v2/PipelineFramework/Interfaces/Mailbox/: Mailbox.cs  MailboxAddress.cs  MailboxMessenger.cs
PipelineFramework.v2/PipelineFramework/Interfaces/Message/: MiddlewareResponse.cs
PipelineFramework.v2/PipelineFramework/Mailbox/AzureEventMailbox/: AzureEventAddress.cs  AzureEventMailbox.cs  EventConverter.cs  PipelineFramework.AzureEventMailbox.csproj
PipelineFramework.v2/PipelineFramework/Mailbox/AzureEventMailbox/Spec/: IEventConverter.cs
PipelineFramework.v2/PipelineFramework/Mailbox/AzureTopicMailbox/: AzureTopicAddress.cs  AzureTopicMailbox.cs  MessageConverter.cs  PipelineFramework.AzureTopicMailbox.csproj
PipelineFramework.v2/PipelineFramework/Mailbox/AzureTopicMailbox/Spec/: IMessageConverter.cs
PipelineFramework.v2/PipelineFramework/Mailbox/InMemoryMailbox/: InMemoryAddress.cs  InMemoryInbox.cs  InMemoryInboxAddress.cs  InMemoryMailbox.cs  InMemoryMailboxMessenger.cs  InMemoryOutbox.cs  InMemoryOutboxAddress.cs  PipelineFramework.InMemoryMailbox.csproj
PipelineFramework.v2/PipelineFramework/Pipelines/Native/: NativePipeline.cs  PipelineFramework.Pipelines.Native.csproj
PipelineFramework.v2/PipelineFramework/Shared/Common/: PipelineFramework.Common.csproj
PipelineFramework.v2/PipelineFramework/Shared/Common/Configuration/: AuthenticationConfiguration.cs  AzureEventHubConfiguration.cs  AzureServiceBusConfiguration.cs  BaseConfiguration.cs
PipelineFramework.v2/PipelineFramework/Shared/Common/Converter/: IConverter.cs  JsonConverter.cs
PipelineFramework.v2/PipelineFramework/Shared/Common/Enum/: Enumeration.cs  MiddlewareStatus.cs
PipelineFramework.v2/PipelineFramework/Shared/Common/Spec/: IAuthContext.cs  ILogger.cs
PipelineFramework/ServiceBuilder/: ItemBuilder.csproj  ItemCreationInMemoryPipeline.cs  Program.cs
PipelineFramework/ServiceBuilder/Middleware/: PrintMiddleware.cs  SkuAssignerMiddleware.cs  ValidatorMiddleware.cs
PipelineFramework/ServiceBuilder/Model/: Service.cs
(+41 files in other folders)
