<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipelineFramework.Communication</AssemblyName>
    <RootNamespace>PipelineFramework.Communication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\PipelineFramework.Interfaces.csproj" />
    <ProjectReference Include="..\Shared\Common\PipelineFramework.Common.csproj" />
  </ItemGroup>

</Project>
