<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipelineFramework.Core</AssemblyName>
    <RootNamespace>PipelineFramework.Core</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\PipelineFramework.Communication.csproj" />
    <ProjectReference Include="..\Interfaces\PipelineFramework.Interfaces.csproj" />
    <ProjectReference Include="..\Shared\Common\PipelineFramework.Common.csproj" />
  </ItemGroup>

</Project>
