<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipelineFramework.Infrastrucure.MessageBus</AssemblyName>
    <RootNamespace>PipelineFramework.Infrastrucure.MessageBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.0.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AzureQueue\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\PipelineFramework.Common.csproj" />
    <ProjectReference Include="..\Security\PipelieneFramework.Instrastructure.Security.csproj" />
  </ItemGroup>

</Project>
