<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipelineFramework.AzureTopicMailbox</AssemblyName>
    <RootNamespace>PipelineFramework.AzureTopicMailbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MessageBus\PipelineFramework.Infrastrucure.MessageBus.csproj" />
    <ProjectReference Include="..\..\Interfaces\PipelineFramework.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Common\PipelineFramework.Common.csproj" />
  </ItemGroup>

</Project>
